<!doctype html>
<html>

<head>
	<title>Netflix List Compare</title>
	<script src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="popupStyle.css">
</head>

<body>
	<div id="container">
		<h1>Netflix Compare - Help</h1>
		<p>Going to keep this simple for now folks.  Navigate to Netflix.com and go to the "My List" page (Currently available by clicking on the "Browse" Dropdown.  Once you are there click the Netflix List Compare button to retrieve all of your saved items.</p>
		<p>Next, if you have another profile you would like to compare, switch to that profile (or log onto that particular account) and go through all of the same steps.  Every item that is in both lists will appear, allowing you to quickly and easily find something you both would like to watch.</p>		
	</div>
	
</body>
</html>


